<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab2.jnlp">
  <information>
    <title>Lab2</title>
    <vendor>Umar_Ali</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab2.jar" size="110639" download="eager" />
    <jar href="lib\mongo-java-driver-3.12.7.jar" size="2315259" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Lab2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="labb2mongodb.App"  name="Lab2" />
  <update check="always"/>
</jnlp>
